{
    "type": "nominator-pool",
    "validator_address": "Ef80AtGp03jnD70qPbzK1-wJ5lkU_gMTS574xYpaWu9NO_kv",
    "nominator_pools": {
        "first": "Ef9TfcDezt_IFE3FwGvMFyxpg2D00OrJfTqWa7LO1ZdYRgaU",
        "second": "Ef8IvvLuXCYK04omCM8yo4SrCfSxQo2uZATS91Z4Ifgt2CWf"
    },
    "custody_wallet": {
        "address": "EQBg_ebI0nzsQBRfQ4u9dvemQKApcQLfZqBNVidIwVw2owIH",
        "pubkey": "c638f07bc85f5b15d2997257451fb7d8da265aaaae71a6b44496eacdad784428"
    },
    "setup_ticket": "https://blockchain.atlassian.net/browse/TON-90",
    "client": "564b4d13-2f07-4210-b222-0c4c5dd4b8f1"
}