{
    "type": "nominator-pool",
    "validator_address": "Ef9zw9_XWCtXn5CB6KliuP-Ur2n5neKG-Bzz0y3hCt8GWtGm",
    "nominator_pools": {
        "first": "Ef9Ur0hSZOYvlTp73UzphntSAqGYs4ZxDjwlFt_3_AGw6MDm",
        "second": "Ef88HTep2bczzFfhqcVdH5pMfhZZaJLVUu4u6lx3-oOCDHuk"
    },
    "custody_wallet": {
        "address": "EQCC50A5T51pOe7RQOD_UESK-NotF55o9KzL4pd9CgSOiAuK",
        "pubkey": "13523f51b2888b30447bd0c2d93e1148bf0e8826566bc7513bab5568b70d177a"
    },
    "setup_ticket": "https://blockchain.atlassian.net/browse/TON-93",
    "client": "46c0e708-60df-4813-93bb-56fc6f856b05",
    "disabled": true,
    "disable_date": "2023-10-31"
}
